<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackCoffee</title>
</head>
<body>
    <header>
        <img src="img/kitchen.png" alt="Foto de uma cozinha">
        <h1>BlackCoffee</h1>
        <img src="img/carrinho.png" alt="Ícone de carrinho">

        <div>
            <h2>Preparamos o <br>melhor café fresco<br>da trra cada dia</h2>
            <span>Entregamos em todo Brasil</span>
        </div>

        <div>
            <img src="img/arrow-left.png" alt="Seta esquerda">
            <img src="img/arrow-right.png" alt="Seta direita">
        </div>
    </header>

    <section>
        <div>
            <img src="img/cafe-magico.png" alt="Café mágico">
        </div>
        <div>
            <h2>Café mágico</h2>
            <p>Preparado com os melhores ingredientes e com os melhores acessórios, seguindo os métodos tradicionais e os mais modernos.</p>
        </div>
    </section>

    <section>
        <div>
            <h2>...e muito mais</h2>
            <p>Não esqueça de dar uma olhada em nossa seleção de sobremesas deliciosas!</p>
        </div>
        <div>
            <img src="img/cafe.png" alt="Café">
        </div>
    </section>

    <section>
        <div>
            <h3>Ruanda Umarage Nat</h3>
            <img src="img/coffee.png" alt="Embalagem de café">
            <span>40 R$</span><span>60R$</span>
            <button>+ adicionar ao carrinho</button>
        </div>
        <div>
            <h3>Ruanda Umarage Nat</h3>
            <img src="img/coffee.png" alt="Embalagem de café">
            <span>40 R$</span><span>60R$</span>
            <button>+ adicionar ao carrinho</button>
        </div>
        <div>
            <h3>Ruanda Umarage Nat</h3>
            <img src="img/coffee.png" alt="Embalagem de café">
            <span>40 R$</span><span>60R$</span>
            <button>+ adicionar ao carrinho</button>
        </div>
        <div>
            <h3>Ruanda Umarage Nat</h3>
            <img src="img/coffee.png" alt="Embalagem de café">
            <span>40 R$</span><span>60R$</span>
            <button>+ adicionar ao carrinho</button>
        </div>
        <div>
            <h3>Ruanda Umarage Nat</h3>
            <img src="img/coffee.png" alt="Embalagem de café">
            <span>40 R$</span><span>60R$</span>
            <button>+ adicionar ao carrinho</button>
        </div>
        <div>
            <h3>Ruanda Umarage Nat</h3>
            <img src="img/coffee.png" alt="Embalagem de café">
            <span>40 R$</span><span>60R$</span>
            <button>+ adicionar ao carrinho</button>
        </div>
    </section>

    <section>
        <div>
            <img src="img/entrega.png" alt="ícone de carro">
            <span>Entrega<br>gratuita</span>
        </div>
        <div>
            <img src="img/pagamento.png" alt="ícone de café">
            <span>Pagamento<br>na entrega</span>
        </div>
        <div>
            <img src="img/carteira.png" alt="ícone de carteira">
            <span>Política<br>de reembolso</span>
        </div>
        <div>
            <img src="img/voucher.png" alt="ícone de voucher">
            <span>Sistema de descontos<br>acumuláveis</span>
        </div>
        <div>
            <img src="img/presente.png" alt="ícone de presente">
            <span>Presente por cada<br>6 caixas de café</span>
        </div>
    </section>

    <section>
        <div>
            <img src="img/catalogo.png" alt="Graos de café">
            <h2>Catálogo de cafés</h2>
            <p>Mais de 50 tipos de café fresco da torra para qualquer método de preparo</p>
        </div>
        <div>
            <img src="img/acessorio.png" alt="Cafeteira">
            <h2>Acessórios</h2>
            <p>Todo o que a gente precisa para preparar um café saboroso em casa
            </p>
        </div>
    </section>

    <section>
        <h3>Encontre uma loja</h3>
        <form>
            <select>
                <option>Escolha a cidade</option>
            </select>
            <input type="text" placeholder="Digite o endereço">
            <img src="img/lupa.png" alt="lupa">
        </form>
        <img src="img/mapa.png" alt="mapa">
    </section>

    <footer>
        <h3>BlackCoffee</h3>

        <div>
            <ul>
                <li>Institucional</li>
                <li><a href="#">Quem somos</a></li>
                <li><a href="#">Certificados</a></li>
                <li><a href="#">Nossa produção</a></li>
                <li><a href="#">Programa de parceiros</a></li>
            </ul>
            <ul>
                <li>Produtos</li>
                <li><a href="">Café</a></li>
                <li><a href="">Té</a></li>
                <li><a href="">Acessórios</a></li>
                <li><a href="">Ofertas</a></li>
            </ul>
            <ul>
                <li>Redes Sociais</li>
                <li><a href="https://www.instagram.com" target="_blank"><img src="img/Instagram.png" alt="Instagram"></a></li>
                <li><a href="https://www.facebook.com" target="_blank"><img src="img/Facebook.png" alt="Facebook"></a></a></li>
                <li><a href="https://www.twitter.com" target="_blank"><img src="img/Twitter.png" alt="Twitter"></a></a></li>
            </ul>
        </div>

        <aside>
            <span>Designed by mentorama</span>
        </aside>
    </footer>
</body>
</html>